$green: #91D31E
$dark: #444540
$light-gray: #f9f9f9

@import normalize
@import compass

body
  background: transparent

html, body
  -webkit-font-smoothing: antialiased
  height: 100%

body
  min-height: 100%

*
  @include box-sizing(border-box)


h1, h2, h3, h4, h5, h6, p, li, a
  font-family: 'proxima-nova'
  color: $dark

.overlay-container
  @include background-image(linear-gradient(-180deg, rgba(68,69,64,0.73) 0%, #2D2E29 100%))
  position: fixed
  width: 100%
  height: 100%
  text-align: center

.overlay
  @include box-shadow(0px 0px 40px rgba(0,0,0,.25))
  display: inline-block
  max-width: 618px
  height: auto
  background: #fff
  text-align: left
  min-height: 400px
  width: 100%
  margin-top: 100px
  position: relative

  .close
    @include transition(all .2s)
    @include border-radius(3px)
    position: absolute
    display: block
    width: 50px
    height: 28px
    background: rgba(0,0,0,.5)
    font-family: 'Jura'
    color: #fff
    top: 20px
    right: -28px
    text-align: right
    z-index: -1
    padding: 1px 7px
    font-size: 1.5rem
    cursor: pointer

    &:hover
      right: -34px

  .cover
    width: 100%
    min-height: 200px
    background: $dark

    img
      max-width: 100%
      height: auto
      margin-bottom: -3px

  .product-info
    @include box-shadow(0px -10px rgba(0,0,0,.4))
    padding: 20px
    position: relative
    @include pie-clearfix


.panel-container
  @include transition(all .2s)
  margin-top: 20px
  opacity: 0

  &.visible
    margin-top: 0px
    opacity: 1


.product-info header
  border-bottom: 1px solid lighten($dark, 65%)
  padding-bottom: 18px

  h1
    font-size: 1.5rem
    padding: 5px 0px
    margin: 0px
    margin-right: 100px
    font-weight: 600

  p
    margin: 0px
    font-size: .9rem
    color: lighten($dark, 30%)

.product-info .price-container
  position: absolute
  right: 20px
  top: 25px
  width: auto


  .price-usd
    display: inline-block
    font-family: 'proxima-nova'
    font-size: .9rem
    color: $dark
    width: 100%
    text-align: left
    padding: 5px 12px
    opacity: .4


  .price-btc
    @include border-radius(2px)
    overflow: hidden
    background: $green
    height: auto
    padding: 8px 12px
    padding-right: 60px
    position: relative
    color: #fff
    font-weight: 600
    font-size: 1.1rem

    &:after
      @include box-sizing(border-box)
      content: 'BTC'
      height: 100%
      background: darken($green, 5%)
      width: 45px
      font-family: 'proxima-nova'
      font-weight: 700
      letter-spacing: 1px
      font-size: .75rem
      color: #fff
      text-align: center
      position: absolute
      padding-top: 12px
      right: 0px
      top: 0px


.product-info .description
  font-family: 'proxima-nova'
  color: lighten($dark, 5%)
  font-size: 1rem
  line-height: 1.5
  padding: 20px 30px 20px 0px
  margin-bottom: 10px

  br
    display: block
    margin: 20px 0px
    content: " "

.product-info a.button
  @include transition(all .2s)
  @include border-radius(3px)
  @include box-shadow(0px 3px 0px darken($green, 5%))
  display: inline-block
  background: $green
  font-size: 1.3rem
  font-weight: 700
  color: #fff
  padding: 18px 30px 12px 45px
  overflow: hidden
  position: relative
  cursor: pointer

  &:hover
    background: lighten($green, 3%)
    padding-left: 75px

  svg
    position: absolute
    top: -5px
    left: 5px
    z-index: 0

    path
      fill: darken($green, 3%)

  span
    position: relative
    z-index: 1000


footer
  width: 100%
  position: absolute
  bottom: -50px
  font-family: 'proxima-nova'
  font-size: .8rem
  color: #fff
  text-align: center
  left: 0px
  opacity: .7

.cta
  margin-top: 20px
  &:hover
    .prices-lower
      opacity: .8


.prices-lower
  @include transition(.1s all)
  display: inline-block
  height: 50px
  width: auto
  font-family: 'proxima-nova'
  position: relative
  top: -10px
  left: 10px

  span
    display: inline-block
    color: $dark

    &.usd
      font-size: .8rem
      opacity: .5


.avatar-container
  position: absolute
  width: 100px
  height: auto
  text-align: center

  img
    margin-top: 25px
    @include border-radius(3px)
    max-width: 50px
    height: auto


.product-meta-container
  margin-left: 100px


.product-details
  width: 100%
  margin-top: 20px
  padding: 10px 0px
  border-top: 1px solid lighten($dark, 65%)

  span
    font-family: 'proxima-nova'
    font-size: .8rem
    color: lighten($dark, 20%)


.iframe-container
  text-align: center
  padding-bottom: 50px

.form-container
  padding: 20px 120px 50px

  h1
    margin: 0px
    padding: 0px
    font-size: 1.5rem

  input, a.submit
    font-family: 'proxima-nova'
    display: inline-block
    background: darken($light-gray, 3%)
    font-size: 1.1rem
    padding: 13px 15px
    border: 0px
    border-left: 3px solid $green
    color: $dark
    font-weight: 400

    &:focus
      outline: 0px

  input
    margin-top: 15px
    width: 270px

  a.submit
    @include border-radius(0px 2px 2px 0px)
    background: $green
    border-left: 3px solid transparent
    color: #fff
    font-weight: 700
    margin-left: -4px
    padding: 13px 20px 13px 15px
    cursor: pointer
    &:hover
      background: darken($green, 5%)

